##CSE 6324 Bittorent Project
#

torrent.dest=E:/temp/seed/
tracker.url=http://localhost:8080/Tracker/rest.trackingservice?file=
chunk.size=256000
post.url=http://localhost:8080/Tracker/post.trackingservice

seeder.port=14001